<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#00116E"
    android:layout_height="match_parent"
    tools:context=".FinalFragment">


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_height="match_parent"
        android:text="OXIRGI FRAGMENTIM" />

</FrameLayout>